<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Quiz ADS - Painel</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    header {
      background-color: #007bff;
      color: white;
      padding: 20px;
      width: 100%;
      text-align: center;
      font-size: 24px;
    }

    .container {
      margin-top: 30px;
      width: 90%;
      max-width: 800px;
      text-align: center;
    }

    .btn {
      padding: 10px 20px;
      margin: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #007bff;
      color: white;
    }

    .error {
      color: red;
      font-size: 14px;
      margin-top: 10px;
      display: none;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 6px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

  <header>Quiz ADS - Painel Administrativo</header>

  <div class="container">
    <button class="btn" id="btn-cadastrar">Cadastrar Usuário</button>
    <button class="btn" id="btn-carregar-usuarios">Listar Usuários</button>

    <div id="conteudo-dinamico"></div>
  </div>

  <script>
    $(document).ready(function () {
      $('#btn-cadastrar').on('click', function () {
        $('#conteudo-dinamico').load('/QuizAds/cadastro/cadastro.php');
      });

      $('#btn-carregar-usuarios').on('click', function () {
        $('#conteudo-dinamico').load('/QuizAds/usuarios/listarUsuarios.php');
      });

      $('#conteudo-dinamico').on('click', '.excluir-link', function (e) {
        e.preventDefault();
        const url = $(this).attr('href');
        if (confirm("Deseja realmente excluir este usuário?")) {
          $('#conteudo-dinamico').load(url);
        }
      });

      $('#conteudo-dinamico').on('click', '.editar-link', function (e) {
        e.preventDefault();
        const url = $(this).attr('href');
        $('#conteudo-dinamico').load(url);
      });
    });
  </script>

</body>
</html>
