<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Quiz ADS</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <div id="login-form" class="login-container" style="margin-top: 50px;">
        <h2>Login - Quiz ADS</h2>
        <div class="input-group mb-3">
            <input class="form-control" type="email" id="email" placeholder="Email" required>
            <input class="form-control"type="password" id="senha" placeholder="Senha" required>
            <button class="btn btn-primary btn btn-login">Entrar</button>
            <button class="btn btn-primary btn btn-cadastrar">Cadastrar</button>

            <div id="error-message" class="error"></div>
        </div>
    </div>
    <div id="conteudo-dinamico" style="padding-top: 50px;"></div>


    <script>
        $(document).ready(function() {
            function fazerLogin() {
                console.log('Função fazerLogin chamada');
                const email = $('#email').val();
                const senha = $('#senha').val();

                if (!email || !senha) {
                    $('#error-message').text('Por favor, preencha todos os campos.').show();
                    return;
                }

                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(email)) {
                    $('#error-message').text('Por favor, insira um email válido.').show();
                    return;
                }

                $.ajax({
          url: '/QUIZADS/login/login.php',
          method: 'POST',
          dataType: 'json',
          data: { email: email, senha: senha },
          success: function (response) {
            if (response.status === 'success') {
              window.location.href = '/QuizAds/login/pagina2.php';
            } else {
              $('#error-message').text(response.message).show();
            }
          },
          error: function (xhr, status, error) {
            $('#error-message').text('Erro ao conectar com o servidor: ' + error).show();
          }
        });
      }

      $('.btn-login').on('click', fazerLogin);

      $('.btn-cadastrar').on('click', function () {
    window.location.href = '/QuizAds/cadastro.php';
});
    });
    </script>
</body>
</html>
