CREATE TABLE perguntas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    texto VARCHAR(255) NOT NULL
);

CREATE TABLE opcoes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    pergunta_id INT NOT NULL,
    texto VARCHAR(255) NOT NULL,
    correta BOOLEAN DEFAULT 0,
    FOREIGN KEY (pergunta_id) REFERENCES perguntas(id) ON DELETE CASCADE
);

-- cadastro de pessoa (pode ser um jogador ou um adm), cada jogador vai ter uma pontuação
create table pessoa(
	id int auto_increment primary key,
    email varchar(100) not null,
    senha varchar(50) not null,
    administrador boolean default 0,
    pontos int not null default 0
);
alter table pessoa add column apelido varchar(50);
ALTER TABLE pessoa MODIFY COLUMN senha VARCHAR(255);
select * from pessoa;


-- cadastro de pessoa (pode ser um jogador ou um adm), cada jogador vai ter uma pontuação
create table pessoa(
	id int auto_increment primary key,
    email varchar(100) not null,
    senha varchar(50) not null,
    administrador boolean default 0,
    pontos int not null default 0
);
alter table pessoa add column apelido varchar(50);
ALTER TABLE pessoa MODIFY COLUMN senha VARCHAR(255);
select * from pessoa;

                                        --Inserir 10 perguntas--

-- Pergunta 1
INSERT INTO perguntas (texto) VALUES ('Qual linguagem é mais utilizada para desenvolvimento web no lado do servidor?');
INSERT INTO opcoes (pergunta_id, texto, correta) VALUES
(LAST_INSERT_ID(), 'JavaScript', 0),
(LAST_INSERT_ID(), 'Python', 0),
(LAST_INSERT_ID(), 'PHP', 1),
(LAST_INSERT_ID(), 'HTML', 0);

-- Pergunta 2
INSERT INTO perguntas (texto) VALUES ('Qual estrutura de repetição verifica a condição antes de executar o bloco de código?');
INSERT INTO opcoes (pergunta_id, texto, correta) VALUES
(LAST_INSERT_ID(), 'do...while', 0),
(LAST_INSERT_ID(), 'for', 0),
(LAST_INSERT_ID(), 'while', 1),
(LAST_INSERT_ID(), 'loop', 0);

-- Pergunta 3
INSERT INTO perguntas (texto) VALUES ('Qual desses bancos de dados é do tipo NoSQL?');
INSERT INTO opcoes (pergunta_id, texto, correta) VALUES
(LAST_INSERT_ID(), 'MySQL', 0),
(LAST_INSERT_ID(), 'Oracle', 0),
(LAST_INSERT_ID(), 'PostgreSQL', 0),
(LAST_INSERT_ID(), 'MongoDB', 1);

-- Pergunta 4
INSERT INTO perguntas (texto) VALUES ('O que significa “IDE” em programação?');
INSERT INTO opcoes (pergunta_id, texto, correta) VALUES
(LAST_INSERT_ID(), 'Interface de Dados Eletrônicos', 0),
(LAST_INSERT_ID(), 'Identificador de Desenvolvimento de Engenharia', 0),
(LAST_INSERT_ID(), 'Ambiente de Desenvolvimento Integrado', 1),
(LAST_INSERT_ID(), 'Editor de Desenvolvimento Interno', 0);

-- Pergunta 5
INSERT INTO perguntas (texto) VALUES ('O que é necessário para conectar um site PHP a um banco MySQL?');
INSERT INTO opcoes (pergunta_id, texto, correta) VALUES
(LAST_INSERT_ID(), 'mysqli_connect()', 1),
(LAST_INSERT_ID(), 'php_connect()', 0),
(LAST_INSERT_ID(), 'mysql_server()', 0),
(LAST_INSERT_ID(), 'db_link()', 0);

-- Pergunta 6
INSERT INTO perguntas (texto) VALUES ('Qual desses é um exemplo de estrutura de dados?');
INSERT INTO opcoes (pergunta_id, texto, correta) VALUES
(LAST_INSERT_ID(), 'SQL', 0),
(LAST_INSERT_ID(), 'Pilha', 1),
(LAST_INSERT_ID(), 'IDE', 0),
(LAST_INSERT_ID(), 'API', 0);

-- Pergunta 7
INSERT INTO perguntas (texto) VALUES ('Em POO, qual o termo usado para restringir o acesso direto aos atributos de uma classe?');
INSERT INTO opcoes (pergunta_id, texto, correta) VALUES
(LAST_INSERT_ID(), 'Herança', 0),
(LAST_INSERT_ID(), 'Abstração', 0),
(LAST_INSERT_ID(), 'Encapsulamento', 1),
(LAST_INSERT_ID(), 'Polimorfismo', 0);

-- Pergunta 8
INSERT INTO perguntas (texto) VALUES ('O que é um “commit” no Git?');
INSERT INTO opcoes (pergunta_id, texto, correta) VALUES
(LAST_INSERT_ID(), 'Desfazer alterações', 0),
(LAST_INSERT_ID(), 'Criar um novo repositório', 0),
(LAST_INSERT_ID(), 'Salvar alterações no histórico', 1),
(LAST_INSERT_ID(), 'Baixar arquivos', 0);

-- Pergunta 9
INSERT INTO perguntas (texto) VALUES ('Qual protocolo é usado para comunicação segura em sites (HTTPS)?');
INSERT INTO opcoes (pergunta_id, texto, correta) VALUES
(LAST_INSERT_ID(), 'FTP', 0),
(LAST_INSERT_ID(), 'SSH', 0),
(LAST_INSERT_ID(), 'SSL/TLS', 1),
(LAST_INSERT_ID(), 'DNS', 0);

-- Pergunta 10
INSERT INTO perguntas (texto) VALUES ('O que significa “CRUD”?');
INSERT INTO opcoes (pergunta_id, texto, correta) VALUES
(LAST_INSERT_ID(), 'Create, Read, Update, Delete', 1),
(LAST_INSERT_ID(), 'Control, Route, Use, Drop', 0),
(LAST_INSERT_ID(), 'Connect, Run, Upload, Debug', 0),
(LAST_INSERT_ID(), 'Compile, Reduce, Upgrade, Deploy', 0);
